# wms_project

./: README.md  build.gradle  settings.gradle
src/main/java/wms_project/: ServletInitializer.java  WmsProjectApplication.java
src/main/java/wms_project/controller/: AccountController.java  ConfigController.java  DeliveryController.java  DeliveryListController.java  DeliveryShipController.java  ExceptionController.java  (+14 more)
src/main/resources/: application.properties  data.properties
src/main/resources/mapper/: accountMapper.xml  configMapper.xml  deliveryListMapper.xml  deliveryMapper.xml  deliveryShip.xml  deliveryStateMapper.xml  memberMapper.xml  mobileMapper.xml  officeMapper.xml  orderMapper.xml  paletteMapper.xml  shipmentMapper.xml  storageMapper.xml  storeDeliveryMapper.xml
src/main/webapp/: footer.jsp  header.jsp  nav.jsp  orderMain.jsp  output.jsp  wmsJoin.jsp  wmsLogin.jsp  wmsMain.jsp
src/main/webapp/Mobile/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: accountInsert.jsp  accountMain.jsp  accountModify.jsp  accountUpload.jsp
src/main/webapp/config/: config.js  configMain.jsp  config_main.html
src/main/webapp/css/: bootstrap.css  default.css  delivery.css  delivery_css.css  delivery_m.css  nav.css
src/main/webapp/delivery/: deliveryInsert.jsp  deliveryMain.jsp  deliveryModify.html  deliveryModify.jsp
src/main/webapp/deliveryList/: deliveryInsert.jsp  deliveryMain.jsp  deliveryModify.jsp
src/main/webapp/deliveryMobile/: m_list.html  mobileLogin.jsp  mobileMain.jsp
src/main/webapp/deliveryShip/: deliveryShip.jsp  shipping_delivery.html
src/main/webapp/deliveryState/: deliveryState.jsp
src/main/webapp/js/: accountInsert.js  accountMain.js  accountModify.js  config.js  deliveryInsert.js  deliveryMain.js  deliveryModify.js  deliveryShip.js  deliveryState.js  menu.js  mlogin.js  mobileLogin.js  mobileMain.js  nav.js  office.js  order.js  palette.js  shipment.js  storage.js  storeDelivery.js  wmsJoin.js  wmsLogin.js
src/main/webapp/member/: wmsJoin.jsp  wmsLogin.jsp  wmsMain.jsp
src/main/webapp/office/: officeInsert.html  officeInsert.jsp  officeMain.jsp  officeModify.jsp  officePopList.jsp  pop_list.html
src/main/webapp/order/: orderMain.jsp  shipping.xls
src/main/webapp/palette/: paletteInsert.jsp  paletteMain.jsp  paletteModify.jsp
src/main/webapp/qr/: qr.jsp  qrScan.jsp
src/main/webapp/shipment/: shipmentMain.jsp  shipmentPopList.jsp
src/main/webapp/storage/: product.xls  storageInsert.jsp  storageInstore.jsp  storageList.jsp  storageMain.jsp  storagePalette.jsp  storagePalettejsp.jsp  storageUpdate.jsp  storage_insert.html  storage_main.html  storage_modify.html
src/main/webapp/storeDelivery/: stoerDelivery.jsp  storeDelivery.jsp
src/test/java/wms_project/: WmsProjectApplicationTests.java
(+62 files in other folders)
