spring.application.name=wms_final
#spring.config.import=이름.properties --다른 프로퍼티스 파일과 연결하기


#웹 언어셋 및 초
server.port=8080
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-request=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#코드 수정시 자동으로 재실행 해주는 옵션
spring.devtools.restart.enabled=true


#file I/O
#업로드를 사용함
spring.servlet.multipart.enabled=true
#
#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#JSP를 뷰로 이용할 경우 pom.xml에 라이브러리 추가해야함 
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#1800초=30분
server.servlet.session.timeout=1800

#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true

#jdbc 환경 설정###################################################

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://green210.iptime.org:13306/portfolio
spring.datasource.username=green
spring.datasource.password=a123456
###################################################################

#mybatis
mybatis.type-aliases-package=wms, dto, service, serviceimp
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


#외부 data.properties와 연결
spring.config.import=data.properties